<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form_Info_User"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/Lavender" >
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_close_24" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Liên hệ"
            android:background="#BDBCBC"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/edtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và Tên"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Địa chỉ"
        android:background="#BDBCBC"
        android:textSize="15dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tỉnh/Thành phố, Quận/Huyện, Phường/Xã"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnComplete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="HOÀN THÀNH"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/botron_buttom"
        />


</LinearLayout>