<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffbd59"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Page"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/shantell"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:id="@+id/imgToLogin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_account_circle_24" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/phong1"
        android:id="@+id/imgHomePage"
        android:scaleType="centerCrop"/>

    <HorizontalScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btnVip"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Vip"
                android:background="@drawable/botron_buttom"/>

            <Button
                android:id="@+id/btnThuong"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Thường"
                android:background="@drawable/botron_buttom"/>

            <Button
                android:id="@+id/btnTrong"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Đang trống"
                android:background="@drawable/botron_buttom"/>

            <Button
                android:id="@+id/btnDon"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Phòng đơn"
                android:background="@drawable/botron_buttom"/>

            <Button
                android:id="@+id/btnDoi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Phòng đôi"
                android:background="@drawable/botron_buttom"/>


        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem phòng đã thuê"
            android:id="@+id/btnToBookRoomHotel"/>
    </LinearLayout>

    <GridView
        android:layout_marginTop="20dp"
        android:numColumns="auto_fit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/glRoom"
        ></GridView>

</LinearLayout>